{
  "name": "Folder.fm",
  "short_name": "Folder.fm",
  "description": "An album-first local music player for MP3 and FLAC files.",
  "start_url": "./index.html",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "display_override": ["window-controls-overlay", "standalone"],
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "shortcuts": [
    {
      "name": "Open Library",
      "short_name": "Library",
      "url": "./index.html",
      "description": "Open your music library"
    }
  ]
}
